-a validation=eval=True,data_loader=num_workers=0,validation=batch_size=1,data_loader=eval=True,data_loader=batch_size=1,optimize=True

python eval.py -c saved/Mix18_staggerLight_NN/checkpoint-iteration200000.pth.tar -g 0 -n 10000 -a save_json=out_json/Mix18_staggerLight_NN,data_loader=batch_size=1,data_loader=num_workers=0,data_loader=rescale_range=0.52,data_loader=crop_params=



Toy maxpairs
1,fe,rcr,hal    0.69
    step at 10  0.76
    step 15     0.85
    step 20 @40 0.86
    step 30 @40 0.88

Step sch, #40,000
1,fe,rcr,learnedQ           0.94
1,fe,rcr,half               0.80
1,fe,rcr                    0.76
1,fe,rcr,learnedQ,avgE      0.92, 0.89
1,fe,rcr,learnedQ,avgE,rr   0.88, 0.91
1,fe,rcr,learnedQ,rr        0.86, 0.88
1,fe,rcr,lrn1,avgE,rr       0.94, 0.90 *
1,fe,rcr,lrn1,avgE,rr,none0 0.47, 0.68
1,fe,lrn1,avgE,rr           0.83, 0.82
1,fe,rcr,lrn1,avgE,rr,relu  0.91, 0.89
1,fe,rcr,lrn1               0.89, 0.85, 0.87
1,fe,lrn1                   0.69, 0.64
1,fe,rcr,lrn1,avgE,rr,none1 0.66
1,fe,gru,lrn1,avgE,rr       0.90,0.88
1,fe,rcr,lrn1,avgE,rr,prune 0.84,0.82,0.86
1,fe,rcr,lrn4,avgE,rr,prune 0.90,0.86
1,fe,rcr,lrn4,avgE,rr       0.91,0.90

step only 30000
1,fe,gru,lrn1,avgE,rr       0.94,0.88
