-a validation=eval=True,data_loader=num_workers=0,validation=batch_size=1,data_loader=eval=True,data_loader=batch_size=1,optimize=True

python eval.py -c saved/Mix18_staggerLight_NN/checkpoint-iteration200000.pth.tar -g 0 -n 10000 -a save_json=out_json/Mix18_staggerLight_NN,data_loader=batch_size=1,data_loader=num_workers=0,data_loader=rescale_range=0.52,data_loader=crop_params=,validation=rescale_range=0.52,validation=crop_params=



Toy maxpairs
1,fe,rcr,hal    0.69
    step at 10  0.76
    step 15     0.85
    step 20 @40 0.86
    step 30 @40 0.88

Step sch, #40,000
1,fe,rcr,learnedQ           0.94
1,fe,rcr,half               0.80
1,fe,rcr                    0.76
1,fe,rcr,learnedQ,avgE      0.92, 0.89
1,fe,rcr,learnedQ,avgE,rr   0.88, 0.91
1,fe,rcr,learnedQ,rr        0.86, 0.88
1,fe,rcr,lrn1,avgE,rr       0.94, 0.90 *
1,fe,rcr,lrn1,avgE,rr,none0 0.47, 0.68
1,fe,lrn1,avgE,rr           0.83, 0.82
1,fe,rcr,lrn1,avgE,rr,relu  0.91, 0.89
1,fe,rcr,lrn1               0.89, 0.85, 0.87
1,fe,lrn1                   0.69, 0.64
1,fe,rcr,lrn1,avgE,rr,none1 0.66
1,fe,gru,lrn1,avgE,rr       0.90,0.88
1,fe,rcr,lrn1,avgE,rr,prune 0.84,0.82,0.86
1,fe,rcr,lrn4,avgE,rr,prune 0.90,0.86
1,fe,rcr,lrn4,avgE,rr       0.91,0.90,0.92,0.84
1,fe,rcr,tree,avgE,rr       0.93,1.0,0.93,0.99,0.92
1,fe,rcr,tree,avgE          0.97,0.97,0.96,0.97   +.02,-.01,-.03,-.01 using 20 reps

step only 30000
1,fe,gru,lrn1,avgE,rr       0.94,0.88


After running reproducibility instructions:
bb_ap overall mean: 0.4245414744870879, std 0.05992214677924842
bb_recall overall mean: [0.9085108  0.75969355], std [0.07431647 0.19411495]
bb_prec overall mean: [0.78065136 0.71984299], std [0.20507893 0.196836  ]
bb_Fm overall mean: -1.0, std 0.0
nn_loss overall mean: 0.03530250337759131, std 0.0331923394725507
rel_recall overall mean: 0.6944726554909622, std 0.21906173981880636
rel_precision overall mean: 0.6514794508010785, std 0.15718074652845865
rel_Fm overall mean: 0.6430445318270176, std 0.14279309841442422
relMissedByHeur overall mean: 1.368421052631579, std 2.5175285774950313
relMissedByDetect overall mean: 5.315789473684211, std 7.356004576133685
heurRecall overall mean: 0.9638793891082221, std 0.06479530822436647
detectRecall overall mean: 0.7740061464088924, std 0.19850782946862844
prec@0.5 overall mean: 0.6514794508010785, std 0.15718074652845865
recall@0.5 overall mean: 0.6944726554909622, std 0.21906173981880636
F-M@0.5 overall mean: 0.6430445318270176, std 0.14279309841442422
rel_AP@0.5 overall mean: 0.616308119655676, std 0.21664192844128685
rel_AP overall mean: 0.616308119655676, std 0.21664192844128685
no_targs overall mean: 0.0, std 0.0
nn_loss_final overall mean: 0.33462982134599434, std 0.3748013931824183
nn_loss_diff overall mean: 0.29932731796840306, std 0.3421111374927549
nn_acc_final overall mean: 0.7141149257469313, std 0.16618617068601443
nn_acc_detector overall mean: 0.7141038546485179, std 0.1379463483665521
